# Use this private to interact with the deployment scripts
PRIVATE_KEY="0x..."

# RPC URLs for deployment, interaction and verification
LUKSO_TESTNET_RPC_URL="https://rpc.testnet.lukso.network"
BLOCKSCOUT_TESTNET_API_URL="https://api.explorer.execution.testnet.lukso.network/api"

LUKSO_MAINNET_RPC_URL="https://rpc.mainnet.lukso.network"
BLOCKSCOUT_MAINNET_API_URL="https://explorer.execution.mainnet.lukso.network/api"

# ============================================
# Vault deployment + initialization parameters
# ============================================

# admin address set when deploying a new proxy for the Vault
VAULT_PROXY_ADMIN_ADDRESS="0x..."

# Parameter used when deploying the proxy and setting the implementation
VAULT_IMPLEMENTATION_ADDRESS="0x..."

# Parameter used when deploying a new Vault. This address is set as the vault owner and operator
VAULT_OWNER_ADDRESS="0x..."

# ========================
# Vault upgrade parameters
# ========================

# Parameter used when changing the admin of the Vault's proxy already deployed
NEW_VAULT_PROXY_ADMIN_ADDRESS="0x..."

# Parameter used when upgrading the vault proxy to a new implementation
NEW_VAULT_IMPLEMENTATION_ADDRESS="0x..."

# =================================================
# SLYX Token deployment + initialization parameters
# =================================================

# admin address set when deploying a new proxy for the SLYX Token contract
SLYX_PROXY_ADMIN_ADDRESS="0x..."

# Parameter used when deploying the proxy and setting the implementation
SLYX_TOKEN_IMPLEMENTATION_ADDRESS="0x..."

# Parameter used when deploying a new SLYX Token contract.
SLYX_LINKED_VAULT_ADDRESS="0x..."
SLYX_TOKEN_CONTRACT_OWNER_ADDRESS="0x..."


# =======================
# SLYX upgrade parameters
# =======================

# Parameter used when changing the admin of the SLYXToken's proxy already deployed
NEW_SLYX_PROXY_ADMIN_ADDRESS="0x..."

# Parameter used when upgrading the SLYX Token proxy to a new implementation
NEW_SLYX_TOKEN_IMPLEMENTATION_ADDRESS="0x..."

# =======================
# SLYX Metadata parameters
# =======================

SLYX_TOKEN_METADATA_VALUE="0x...