# Use this private to interact with the deployment scripts
PRIVATE_KEY="0x..."

# ================
# Vault parameters
# ================

# Parameters used when deploying a new Vault from scratch or configuring it (e.g: the operator, oracle, etc...)
VAULT_OWNER_ADDRESS="0x..."
FEE_RECIPIENT_ADDRESS="0x..."
VAULT_ORACLE_ADDRESS="0x..."

# used when deploying a new proxy or changing the admin of the Vault's proxy already deployed
NEW_PROXY_ADMIN_ADDRESS="0x..."

# used when deploying the proxy and setting the implementation, or upgrading the proxy
VAULT_IMPLEMENTATION_ADDRESS="0x..."

# =====================
# SLYX Token parameters
# =====================

LINKED_VAULT_ADDRESS="0x..."
SLYX_TOKEN_CONTRACT_OWNER_ADDRESS="0x..."

SLYX_TOKEN_IMPLEMENTATION_ADDRESS="0x..."

# RPC URLs for deployment and verification
LUKSO_TESTNET_RPC_URL="https://rpc.testnet.lukso.network"
BLOCKSCOUT_TESTNET_API_URL="https://api.explorer.execution.testnet.lukso.network/api"